HomeWindow.xaml

<Page x:Class="StockTrading.Desktop.HomeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StockTrading.Desktop" xmlns:uc1="clr-namespace:StockTrading.Desktop.HomeControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#CFEAC2" Grid.Column="0"></Rectangle>
        <Rectangle Fill="#A8AFAE" Grid.Column="1"></Rectangle>

        <!--MainPanel-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="G2 Day Trader" FontSize="50" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="#3C3D3D" Margin="10"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" HorizontalAlignment="Left" FontFamily="Bahnschrift" Foreground="#3C3D3D" Margin="10">Portfolio Amount:</TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Left" FontFamily="Bahnschrift" Foreground="#3C3D3D" Margin="10">Today's Return:</TextBlock>
                    <TextBlock FontSize="20" HorizontalAlignment="Right" FontFamily="Bahnschrift" Foreground="#3C3D3D" Margin="10">YTD Return:</TextBlock>
                </StackPanel>
            </StackPanel>
            <!--<Rectangle Fill="Black" Grid.Row="0"></Rectangle>-->
            <!--<Rectangle Fill="#CFEAC2" Grid.Row="1"></Rectangle>-->
            <!--<Rectangle Fill="AliceBlue" Grid.Row="2"></Rectangle>
            <Rectangle Fill="Gold" Grid.Row="3"></Rectangle>-->
        </Grid>
        <!--Positions-->
        <uc1:PositionsControl Grid.Column="1"></uc1:PositionsControl>
    </Grid>
</Page>
