MainWindow.xaml

<Window x:Class="StockTrading.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc1="clr-namespace:StockTrading.Desktop.HomeControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#A8AFAE" Grid.Column="0"></Rectangle>
        
        <!--Navigation-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="Home" FontSize="20" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="Azure" Margin="10" PreviewMouseDown="HomeLink_Clicked"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Algorithm" FontSize="20" HorizontalAlignment="Center" FontFamily="Bahnschrift" Foreground="Azure" Margin="10" PreviewMouseDown="AlgoLink_Clicked"></TextBlock>
            </StackPanel>
        </Grid>
        
        <!--Page Content Display-->
        <Frame x:Name="contentFrame" Content="Frame" Grid.Column="1" Width="Auto" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
